{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "composite": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "importHelpers": true,
        "isolatedModules": true,
        "target": "ES2023",
        "lib": ["ES2023", "DOM"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "customConditions": ["zoho-studio"],
        "allowImportingTsExtensions": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@zoho-studio/chrome-ext": ["apps/chrome-ext/src/index.ts"],
            "@zoho-studio/core": ["packages/core/src/index.ts"],
            "@zoho-studio/ui-kit": ["packages/ui-kit/src/index.ts"],
            "@zoho-studio/utils": ["packages/utils/src/index.ts"],
            "@zoho-studio/export-zip": ["packages/export-zip/src/index.ts"],
            "@zoho-studio/integrations/zoho-crm": ["integrations/zoho-crm/src/index.ts"],
            "@zoho-studio/integrations/zoho-finance": ["integrations/zoho-finance/src/index.ts"]
        }
    }
}
